<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayEvents</class>
 <widget class="QDialog" name="displayEvents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tblEvents">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>55</y>
     <width>176</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
